<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <link rel="stylesheet" type="text/css" href="./../dist/molecules.css">
    <script src="./../dist/molecules.min.js"></script>
    <script src="./../lib/d3.min.js"></script>
</head>

<style>

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
	font-family: arial, helvetica, sans-serif;
    font-size: 12px;
}

#wrapper {
    position: relative;
    min-width: 200px;
    min-height: 300px;
	width: 98%;
    height: 98%;
	margin: auto;
	padding: 0px;
    border: 0px solid #999;
    box-shadow: 0 0 5px rgba(159,159,159,0.8);
    -o-box-shadow: 0 0 25px rgba(159,159,159,0.8);
    -webkit-box-shadow: 0 0 25px rgba(159,159,159,0.8);
    -moz-box-shadow: 0 0 25px rgba(159,159,159,0.8);
}

#header {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 85px;
    margin: auto;
    padding: 0px;
    border: 0px solid #bbb;
}

#user-input {
    width: auto;
    height: auto;
    margin: auto;
    padding: 5px;
    padding-top: 20px;
    border: 0px solid #bbb;
}

#content-main {
    position: relative;
    top: 85px;
    width: 100%;
    height: 65%;
    margin: 0px;
    padding: 0px;
    border: 0px solid #bbb;
}

#content-box {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    border: 0px solid #bbb;
}

#plot {
    height: auto;
    width: 65%;
    margin: 0px;
    float: left;
    overflow: hidden;
    border: 0px solid #bbb;
}

#matrix {
    height: auto;
    width: 35%;
    margin: 0px;
    float: right;
    padding-right: 1%;
    overflow: hidden;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    min-height: 40px;
	margin: 0px;
	padding: 0px;
    border: 0px solid #bbb;
}

#content-source {
    width: auto;
    height: auto;
    min-height: 40px;
    margin: 0px;
    padding: 10px;
    overflow: hidden;
    float: right;
    border: 0px solid #bbb;
}

#content-source a {
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    color: #53B2C8;
}

#content-info {
    width: auto;
    min-height: 40px;
    margin: 0px;
    padding: 10px;
    float: left;
    overflow: hidden;
    border: 0px solid #bbb;
}

.background {
    fill: #eee;
}

.group {
    position: relative;
    margin-bottom: 5px;
}

.examples {
    color: #999;
    font-size: 12px;
    font-weight: normal;
    font-family: 'Lucida Sans';
}

.examples a:link {
    color: #53B2C8;
    font-weight: bold;
}

.examples a:visited {
    color: #53B2C8;
    font-weight: bold;
}

.examples a:hover {
    color: #53B2C8;
    font-weight: bold;
}

.examples a:active {
    color: #53B2C8;
    font-weight: bold;
}

input {
    width: 100%;
    font-size: 16px;
    padding: 10px 10px 10px 5px;
    display: block;
    border: none;
    border-bottom: 1px solid #757575;
}

input:focus {
    outline: none;
}

input:focus ~ label, input:valid ~ label {
    top: -15px;
    font-size: 13px;
    color: #5264AE;
}

label {
    color: #999;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

other {
    color: #999;
    font-size: 14px;
    font-weight: normal;
    vertical-align: middle;
}

.bar {
    position: relative;
    display: block;
    width: 100%;
}

.bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0px;
    bottom: 0px;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:before { left: 50%; }
.bar:after { right: 50%; }

input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }

.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0%;
    pointer-events: none;
    opacity: 0.5;
}

input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
}

@-webkit-keyframes inputHighlighter {
    from { background: #5264AE; }
    to { width: 0; background: transparent; }
}

@-moz-keyframes inputHighlighter {
    from { background: #5264AE; }
    to { width: 0; background: transparent; }
}

@keyframes inputHighlighter {
    from { background: #5264AE; }
    to { width: 0; background: transparent; }
}

.svg-container {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: auto;
    padding-bottom: 0%;
    bottom: 0px;
    vertical-align: top;
    overflow: hidden;
}

.svg-container-responsive {
    display: inline-block;
    position: relative;
    padding: 0%;
    width: 100%;
    height: auto;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

</style>

<body>

<div id="wrapper">

    <div id="header">

        <div id="user-input"><form onsubmit="return false"><div id="user" class="group">
            <input type="text" required value="CC(N)CC=O" onpaste="onclick_handler(this.value)" onkeyup="onkey_handler(event)">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label id="textbox">Input...</label>
        </div></form></div>

    </div>

    <div id="content-main">

        <div id="plot"></div>

        <div id="matrix"></div>

    </div>

    <div id="footer">
        <div id="content-info">
            <other><div id="molecularFormula"></div></other>
            <other><div id="molecularWeight"></div></other>
        </div>
        <div id="content-source">
            <br>
            <a href="https://github.com/chemplexity/molecules" target="_blank">source</a>
        </div>
    </div>

</div>
</body>

<script>

// Input : Keyboard
var onkey_handler = function(event) {
    var input = document.getElementsByTagName("input")[0].value;

    // Input : 0-9
    if (event.keyCode >= 48 && event.keyCode <= 57) { onclick_handler(input); }

    // Input : 'backspace', 'enter'
    else if (event.keyCode === 8 || event.keyCode === 13) { onclick_handler(input); }

    // Input : '-', '=', '.'
    else if (event.keyCode === 189 || event.keyCode === 187 || event.keyCode === 190) { onclick_handler(input); }

    // Input: Non-Alphabet
    else if (event.keyCode < 65 || event.keyCode > 90) { return null; }

    // Input: Alphabet
    else { onclick_handler(input); }
};


// Input : Examples
var example_handler = function (input) {
    onclick_handler(document.getElementsByTagName("input")[0].value);
};


// Process input
var onclick_handler = function(input) {

    if (input.length === 0 || input.length > 1000) { return null; }

    else if (input[input.length-1] === '(' || input[input.length-1] === ')') { return null; }

    var molecule = Molecules.parse.smiles(input);

    if (typeof molecule === 'object') { update(molecule); }
};


// SMILES --> Molecule
function parse(input) {

    if (typeof input !== 'string') { return null; }

    return Molecules.parse.smiles(input);
}


// Molecule --> Nodes, Links
function reformat(molecule) {
    var atoms = Object.keys(molecule.atoms),
        bonds = Object.keys(molecule.bonds),
        nodes = [],
        links = [];

    for (var i = 0; i < atoms.length; i++) {
        nodes.push({
            id: molecule.atoms[atoms[i]].id,
            name: molecule.atoms[atoms[i]].name,
            protons: molecule.atoms[atoms[i]].protons,
            neutrons: molecule.atoms[atoms[i]].neutrons,
            electrons: molecule.atoms[atoms[i]].electrons,
            bonds: molecule.atoms[atoms[i]].bonds,
            properties: molecule.atoms[atoms[i]].properties
        })
    }

    for (var i = 0; i < bonds.length; i++) {
        links.push({
            id: molecule.bonds[bonds[i]].id,
            name: molecule.bonds[bonds[i]].name,
            value: molecule.bonds[bonds[i]].value,
            source: atoms.indexOf(molecule.bonds[bonds[i]].atoms[0]),
            target: atoms.indexOf(molecule.bonds[bonds[i]].atoms[1]),
            order: molecule.bonds[bonds[i]].order
        })
    }

    return {nodes: nodes, links: links};
}

var header = document.getElementById("header"),
    plot = document.getElementById("plot"),
    matrix = document.getElementById("matrix"),
    footer = document.getElementById("footer");

var height = footer.offsetTop - 10 - header.offsetHeight,
    width = plot.offsetWidth;

var main = d3.select("#plot")
    .append("div")
    .classed("svg-container-responsive", true)
    .append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 " + width + " " +  height + "")
    .classed("svg-content-responsive", true)

var support = d3.select("#matrix")
    .append("div")
    .classed("svg-container-responsive", true)
    .append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 " + matrix.offsetWidth + " " +  height + "")
    .classed("svg-content-responsive", true)

var force = d3.layout.force()
    .size([width, height])
    .charge(-500)
    .chargeDistance(250)
    .gravity(0.75)
    .linkDistance(10);

function update(molecule) {

    var graph = reformat(molecule);

    var nodes = force.nodes(graph.nodes),
        links = force.links(graph.links);

    main.selectAll(".node").remove()

    var link = main.selectAll("line")
        .data(graph.links, function(d) { return d.source + "-" + d.target; } )

    link.enter().append("line")
        .attr("class", "link")
        .style("stroke-width", function(d) { return (d.order * 3 - 1) * 1.5 + "px"; })

    link.filter(function(d) { return d.order > 1; })
        .append("line")
        .style("stroke", "#FFFFFF")
        .style("stroke-width", "6px");

    link.exit().remove();

    var node = main.selectAll("circle")
        .data(graph.nodes, function(d) { return Math.random(); });

    node.enter().append("circle")
        .attr("class", "node")
        .attr("class", function(d) { return 'atom-' + d.name; })
        .attr("r", function(d) { return Math.sqrt(d.protons + 3) * 3 })
        .call(force.drag);

    node.exit()
        .attr('x', function(d) { return d.x; })
        .transition()
        .duration(0)
        .attr('x', function(d) { return d.x; })
        .style('fill-opacity', 0)
        .remove();

    force.start();

    var radius = Math.sqrt(9) * 3;

    force.on("tick", function () {
        link
            .attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

        node
            .attr("cx", function(d) { return d.x = Math.max(radius, Math.min(width - radius, d.x)); })
            .attr("cy", function(d) { return d.y = Math.max(radius, Math.min(height - radius, d.y)); });
    });

    var topology = getTopology(molecule);

    updateText(molecule);
    updateMatrix(topology);
}

// Display molecular formula and weight (bottom-left corner)
function updateText(molecule) {

    if (typeof molecule === 'object') {
        var mass = (Math.round(molecule.properties.mass * 100) / 100) + ' g/mol';
        var name = [];

        var formula = molecule.properties.formula;
        var keys = Object.keys(molecule.properties.formula).sort();

        function updateFormula(element) {
            if (formula[element] === 1) { name.push(element); }
            else { name.push(element + formula[element]); }
        }

        if (keys.indexOf('C') !== -1) {
            updateFormula('C');
            keys.splice(keys.indexOf('C'), 1);
        }

        if (keys.indexOf('H') !== -1) {
            updateFormula('H');
            keys.splice(keys.indexOf('H'), 1);
        }

        if (keys.length > 0) {
            for (var i = 0; i < keys.length; i++) { updateFormula(keys[i]); }
        }

        document.getElementById("molecularFormula").innerHTML = name.join('').replace(/(\d+)/g, '<sub>$1</sub>');
        document.getElementById("molecularWeight").innerHTML = mass;
    }
}

// Initialize example
onclick_handler('CC(N)CC=O');

function getTopology(molecule) {

    var adjacent = Molecules.connectivity.adjacency(molecule),
        distance = Molecules.connectivity.distance(adjacent);

    return { header: adjacent.header, adjacent: adjacent.adjacency, distance: distance.distance };
}

function formatMatrix(input) {

    var output = [];

    for (var i = 0; i < input.length; i++) {
        output[i] = [];

        for (var j = 0; j < input[0].length; j++) {
            output[i][j] = { x: j, y: i, z: input[i][j] };
        }
    }
    return output;
 }

function updateMatrix(input) {

    var matrix = document.getElementById("matrix"),
        height = footer.offsetTop - 10 - header.offsetHeight,
        width = matrix.offsetWidth;

    var distance = formatMatrix(input.distance);

    support.append("rect")
        .attr("class", "background")
        .attr("width", width*2)
        .attr("height", height)
        .attr("x", width*2);

    var x = d3.scale.ordinal().rangeBands([0, width*0.85]),
        z = d3.scale.linear().domain([0, distance.length]).clamp(true),
        c = d3.scale.linear().range(["red", "steelblue"]).interpolate(d3.interpolateHcl);

    c.domain(d3.range(distance.length));
    x.domain(d3.range(input.header.length));

    var row = support.selectAll(".row")
        .data(distance)
        .enter().append("g")
        .attr("class", "row")
        .attr("transform", function(d, i) { return "translate(" + (width * 0.1) + "," + (x(i)+height*0.1) + ")"; })
        .each(row);

    row.append("line")
        .attr("x2", -width);

    row.append("text")
        .attr("x", (x.rangeBand() / 2) - (x.rangeBand()/1.5))
        .attr("y", x.rangeBand() / 2)
        .attr("dy", ".32em")
        .attr("text-anchor", "end")
        .text(function(d, i) { return input.header[i]; });

    var column = support.selectAll(".column")
        .data(distance)
        .enter().append("g")
        .attr("class", "column")
        .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(0)"; });

    column.append("line")
        .attr("x1", -width);

    column.append("text")
        .attr("x", x.rangeBand())
        .attr("y", (x.rangeBand() / 1.5))
        .attr("dy", ".32em")
        .attr("text-anchor", "start")
        .text(function(d, i) { return input.header[i]; });

    function row(row) {

        var cell = d3.select(this).selectAll(".cell")
            .data(row.filter(function(d) { return d.z; }))
            .enter().append("rect")
            .attr("class", "cell")
            .attr("x", function(d) { return x(d.x); })
            .attr("width", x.rangeBand()*0.97)
            .attr("height", x.rangeBand()*0.97)
            .style("fill-opacity", function(d) { return z(d.z)+0.4; })
            .style("fill", function(d) { return c(d.z-1); })
    }

}

</script>
